<!DOCTYPE html>
<html lang="en">
<title>Lost Trail Webcams</title>
<head>
    <style>
        body{
            background-image: url("{{ url_for('static', filename='sled.jpeg') }}");
            background-size: 100%;
        }
        h1{
            text-align: center;
        }
        iframe{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            text-align: center;
        }
        img {
            padding: 10px;
            
        }
        ul {
          list-style-type:none;
          margin: 0;
          padding: 10px;
          background-color: white;
          border:black;
          border-style: solid;
          border-width: 4px;
          border-radius: 7px;
        }
        ul li{
          display: inline;
          padding: 3px;
          border: black;
          border-style: groove;
          border-width: 2px;
          border-radius: 10px;
          background-color: black;
        }
        ul li a{
          color: white;
          text-decoration: none;
        }
        
    </style>
    <style>
        /* customizable snowflake styling */
        .snowflake {
          color: #fff;
          font-size: .5em;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px #000;
        }
        
        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
        </style>
        <div class="snowflakes" aria-hidden="true">
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
          ❅
          </div>
          <div class="snowflake">
          ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
          <div class="snowflake">
            ❅
          </div>
          <div class="snowflake">
            ❆
          </div>
        </div>
        
    <ul>
      <li><a href="/">Lost Trail</a></li>
      <li><a href="/west">West Yellowstone</a></li>
      <li><a href="/cooke">Cooke City</a></li>
      <li><a href="/SearchAnySite">Search Snow Depth Sites</a></li>
    </ul>

    <h1>West Yellowstone</h1>

        <table>
      <tr>
        <th>Location</th>
        <th>Depth (inch)</th>
        <th>Date</th>
      </tr>
      <tr>
        <td>{{variable1}}</td>
        <td>{{variable2}}</td>
        <td>{{variable3}}</td>
      </tr>
      <tr>
        <td>{{variable4}}</td>
        <td>{{variable5}}</td>
        <td>{{variable6}}</td>
      </tr>
      <tr>
        <td>{{variable7}}</td>
        <td>{{variable8}}</td>
        <td>{{variable9}}</td>
      </tr>
    </table>

    <img alt="West Yellowsone Webcam" src="https://apps.itd.idaho.gov/apps/Inet_CARsCameraSnapshots/D6%20US-20%208.6%20West%20Yellowston%206-1.jpg?1638828540000" style="display: block; margin-left: auto; margin-right:auto;">
    <img alt="West Yellowsone Webcam" src="https://www.nps.gov/webcams-yell/west_gate.jpg?1639432019503" style="display: block; margin-left: auto; margin-right:auto; width: 75%; height: 75%;">

<iframe width="650" height="450" src="https://embed.windy.com/embed2.html?lat=44.502&lon=-110.998&detailLat=45.668&detailLon=-111.242&width=650&height=450&zoom=8&level=surface&overlay=snowcover&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1" frameborder="0"></iframe>


<a class="weatherwidget-io" href="https://forecast7.com/en/44d66n111d10/west-yellowstone/?unit=us" data-label_1="WEST YELLOWSTONE" data-label_2="WEATHER" data-theme="original" >WEST YELLOWSTONE WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>


</head>


</html>

